<!DOCTYPE html>
<html lang="es">
<head>
	<!--http://www.lawebdelprogramador.com-->
	<title>Calendario</title>
	<meta charset="utf-8">
	<style>
	@font-face{
			font-family: Dreamwood;
			src:url(fonts/Dreamwood.ttf);
		}
	@font-face{
			font-family: Miracle;
			src:url(fonts/Miracle.otf);
		}
		body{
			background-image: url(images/cine.jpg);
			background-size: cover;
		}
		table{
			margin-left:25%;
		}
	h1{
		text-align: center;
		font-family: Dreamwood;
		color: #fff;
		font-size: 50px;
		background-color: rgba(122,15,36,0.5);
		padding: 15px;
		
	}
		#calendar {
			font-family:Miracle;
			font-size:20px;
		}
		#calendar caption {
			text-align:left;
			padding:5px 10px;
			background-color:rgba(122,15,36,0.5);
			color:#fff;
			font-size:medium;
			font-size: 20px;
		}
		#calendar caption div:nth-child(1) {float:left;}
		#calendar caption div:nth-child(2) {float:right;}
		#calendar caption div:nth-child(2) a {cursor:pointer;}
		#calendar th {
			background-color:rgba(0,102,153,0.5);
			color:#fff;
			width:70px;
			margin: center;
		}
		#calendar td {
			text-align:right;
			padding:2px 5px;
			margin-top: 1px;
			height: 70px;
			width: 70px;
			background-color:#000;
			color: #fff;
		}
		#calendar .hoy {
			background-color:#7A0F24;	
		}
	</style>
</head>
 
<body>
 
<h1>Mire las fechas de películas</h1>
<table id="calendar">
	<caption></caption>
	<thead>
		<tr>
			<th>Lun</th><th>Mar</th><th>Mie</th><th>Jue</th><th>Vie</th><th>Sab</th><th>Dom</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
 
</body>
</html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="cinema.js"></script>

 
<script>
var actual=new Date();
function mostrarCalendario(year,month)
{
	var now=new Date(year,month-1,1);
	var last=new Date(year,month,0);
	var primerDiaSemana=(now.getDay()==0)?7:now.getDay();
	var ultimoDiaMes=last.getDate();
	var dia=0;
	var resultado="<tr bgcolor='silver'>";
	var diaActual=0;
	console.log(ultimoDiaMes);
 
	var last_cell=primerDiaSemana+ultimoDiaMes;
 
	// hacemos un bucle hasta 42, que es el máximo de valores que puede
	// haber... 6 columnas de 7 dias
	for(var i=1;i<=42;i++)
	{
		if(i==primerDiaSemana)
		{
			// determinamos en que dia empieza
			dia=1;
		}
		if(i<primerDiaSemana || i>=last_cell)
		{
			// celda vacia
			resultado+="<td id= '"+dia+"'>&nbsp;</td>";
		}else{
			// mostramos el dia
			if(dia==actual.getDate() && month==actual.getMonth()+1 && year==actual.getFullYear())
				resultado+="<td class='hoy' id= '"+dia+"'>"+dia+"</td>";
			else
				resultado+="<td id= '"+dia+"'>"+dia+"</td>";
			dia++;
		}
		if(i%7==0)
		{
			if(dia>ultimoDiaMes)
				break;
			resultado+="</tr><tr>\n";
		}
	}
	resultado+="</tr>";
 
	var meses=Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
 
	// Calculamos el siguiente mes y año
	nextMonth=month+1;
	nextYear=year;
	if(month+1>12)
	{
		nextMonth=1;
		nextYear=year+1;
	}
 
	// Calculamos el anterior mes y año
	prevMonth=month-1;
	prevYear=year;
	if(month-1<1)
	{
		prevMonth=12;
		prevYear=year-1;
	}
 
	document.getElementById("calendar").getElementsByTagName("caption")[0].innerHTML="<div>"+meses[month-1]+" / "+year+"</div><div><a onclick='mostrarCalendario("+prevYear+","+prevMonth+")'>&lt;</a> <a onclick='mostrarCalendario("+nextYear+","+nextMonth+")'>&gt;</a></div>";
	document.getElementById("calendar").getElementsByTagName("tbody")[0].innerHTML=resultado;
	cargapeliculasdemesyanno();
}
 
mostrarCalendario(actual.getFullYear(),actual.getMonth()+1);

    
    
    
 function cargapeliculasdemesyanno()
 		{
 			let clasepeliculainstanciada = new _Pelicula();
 			clasepeliculainstanciada.peliculaspormesyanno(nextMonth-1,nextYear).then(function(response){

 				for(var elemento in response){
 					var fechadelapeliculaactual = new Date(response[elemento].FECHA);
 					agregaimgdepeliculaaldiv(response[elemento].IMAGEN,fechadelapeliculaactual.getDate(), response[elemento]._id);
 				}
 				},
function(error){
	console.log(error);
})

 			}
 		


function agregaimgdepeliculaaldiv(imagenenbase64,iddeldiv,iddelapelicula)  //  Primero llega a la funcion de abajo cargarpeliculasdelmesyanno

    {
        document.getElementById(iddeldiv).innerHTML += "<img src='"+imagenenbase64+"' height='42' width='42' id= "+iddelapelicula+" onclick='cargataquilla(\""+iddelapelicula+"\")'>"; //  El fec dentro del getElementById es porque solo reconoce los numeros y hay que concatenar el fec
    }

 function cargataquilla(id)
        {


             let clasepeliculainstanciada = new _Pelicula(id);
               clasepeliculainstanciada.Seleccionarporid().then(function(response) {



               localStorage.setItem("peliculaseleccionada",JSON.stringify(response));
                   location.href="butacas.html"
}, function(error) {
 console.log(error);
});





        }
    
</script>